<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Non-profit-website.css">
        <title>Deseret Industries Thrift Store & Donation Center</title>
        <style>
            section::after {
                content: "";
                 display: table;
                 clear: both;
            }
            article {
                float: center;
                padding: 80px;
                padding-left: 30%;
                width: 40%;
                background-color: #f1f1f1;
                flex: 40px;
            }
        </style>
    </head>
    <body>

        <div>
            <table style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;width: 100%;">
                <tr>
                    <th>
                        <img style="width: 200px; float: left;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8vDX6e6We-2uR9Dz_w4hjokXeTgV8s6cOVA&s" alt="Deseret Industries">
                    </th>

                    <th>
                        <h1 id="font-for-title">About Us</h1>
                    </th>

                    <th>
                        <img class="social-icons" style="width: 20px;" src="https://cdn-icons-png.flaticon.com/256/87/87390.png" alt="Instagram">
                    </th>

                    <th>
                        <img class="social-icons" style="width: 20px;" src="https://cdn.brandfetch.io/x.com/fallback/lettermark/theme/dark/h/256/w/256/icon?c=1bfwsmEH20zzEfSNTed" alt="X">
                    </th>

                    <th>
                        <img class="social-icons" style="width: 20px;" src="https://images.seeklogo.com/logo-png/46/2/facebook-icon-black-logo-png_seeklogo-468341.png" alt="Facebook">
                    </th>
                    
                    <th>
                        <img class="social-icons" style="width: 20px;" src="https://static-00.iconduck.com/assets.00/logo-linkedin-icon-256x256-ystc06v0.png" alt="LinkedIn">
                    </th>
                </tr>
            </table>
        </div>      
        
        <section>
        <nav class="sidenav">
            <a href="#">Donate</a>
            <a href="#">About Us</a>
            <a href="#">Thrift</a>
            <a href="#">New</a>
            <a href="#">Blog</a>
            <a href="#">Locations</a>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
          </article>
        </section>



        <footer>
            <table style="position: absolute; top: 0; bottom: 100; left: 0; right: 0;width: 100%;">
                <tr></tr>
            </table>
        </footer>



    </body>
    <script>
        //TOOLTIP
    var alts = document.getElementsByTagName("img");
        for (var i = 0; i < alts.length; i++) {
          alts[i].title = alts[i].alt;
        }
    </script>
</html>